# telapi-java

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/telapi/api/: TelapiConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/class-use/: TelapiConnector.html
apidocs/com/telapi/api/configuration/: BasicTelapiConfiguration.html  PropertiesFileTelapiConfiguration.html  TelapiConfiguration.html  TelapiConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/configuration/class-use/: BasicTelapiConfiguration.html  PropertiesFileTelapiConfiguration.html  TelapiConfiguration.html  TelapiConstants.html
apidocs/com/telapi/api/domain/: Account.html  Application.html  AvailablePhoneNumber.html  BaseTelapiObject.html  BaseTelapiObjectWithMethods.html  Call.html  CallSubresourceUris.html  CarrierLookup.html  CnamDip.html  Conference.html  ConferenceSubresourceUris.html  Destination.html  DestinationFraudControlGroup.html  Fraud.html  IncomingPhoneNumber.html  Notification.html  Participant.html  PhoneNumberCapabilities.html  Recording.html  SmsMessage.html  StatusResponse.html  SubresourceUris.html  TelapiList.html  Transcription.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/domain/class-use/: Account.html  Application.html  AvailablePhoneNumber.html  BaseTelapiObject.html  BaseTelapiObjectWithMethods.html  Call.html  CallSubresourceUris.html  CarrierLookup.html  CnamDip.html  Conference.html  ConferenceSubresourceUris.html  Destination.html  DestinationFraudControlGroup.html  Fraud.html  IncomingPhoneNumber.html  Notification.html  Participant.html  PhoneNumberCapabilities.html  Recording.html  SmsMessage.html  StatusResponse.html  SubresourceUris.html  TelapiList.html  Transcription.html
apidocs/com/telapi/api/example/: AddOrDeleteIncomingPhoneNumberExample.html  AuthorizeDestinationExample.html  BlockDestinationExample.html  CarrierLookupExample.html  CnamLookupExample.html  CreateApplicationExample.html  DeafOrMuteParticipantExample.html  DeleteApplicationExample.html  ExtendDestinationExample.html  HangupCallExample.html  HangupParticipantExample.html  ListApplicationsExample.html  ListAvailablePhoneNumbersExample.html  ListCallsExample.html  ListConferencesExample.html  ListFraudControResourcesExample.html  ListIncomingPhoneNumbersExample.html  ListNotificationsExample.html  ListParticipantsExample.html  ListRecordingsExample.html  ListSmsExample.html  ListTranscriptionsExample.html  MakeCallExample.html  PlayAudioExample.html  PlayAudioToParticipantExample.html  RecordCallExample.html  SendDigitsExample.html  SendSmsExample.html  TranscribeAudioUrlExample.html  TranscribeRecordingExample.html  UpdateApplicationExample.html  UpdateIncomingPhoneNumberExample.html  ViewAccountExample.html  ViewApplicationExample.html  ViewCallExample.html  ViewConferenceExample.html  ViewIncomingPhoneNumberExample.html  ViewNotificationExample.html  ViewParticipantExample.html  ViewRecordingExample.html  (+8 more)
apidocs/com/telapi/api/exceptions/: TelapiException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/http/: RestExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/json/: JsonBooleanParser.html  JsonDateParser.html  JsonDurationParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/requests/: ApplicationRequest.html  CallRequest.html  IncomingPhoneNumberRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/telapi/api/restproxies/: AccountsProxy.html  ApplicationProxy.html  AvailablePhoneNumberProxy.html  CallProxy.html  CarrierLookupProxy.html  ConferenceProxy.html  FraudControlProxy.html  IncomingPhoneNumberProxy.html  NotificationProxy.html  RecordingProxy.html  SmsProxy.html  TranscriptionProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: log4j.properties  telapi.properties.example
src/test/java/: telapi.test.properties.example
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
testapidocs/com/telapi/api/: AccountTest.html  ApplicationTest.html  AvailablePhoneNumbersTest.html  BaseTelapiTest.html  CallTest.html  CarrierLookupTest.html  ConferenceTest.html  ConnectionTest.html  FraudControlTest.html  IncomingPhoneNumberTest.html  NotificationTest.html  RecordingsTest.html  SmsTest.html  TranscriptionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/telapi/api/class-use/: AccountTest.html  ApplicationTest.html  AvailablePhoneNumbersTest.html  BaseTelapiTest.html  CallTest.html  CarrierLookupTest.html  ConferenceTest.html  ConnectionTest.html  FraudControlTest.html  IncomingPhoneNumberTest.html  NotificationTest.html  RecordingsTest.html  SmsTest.html  TranscriptionTest.html
testapidocs/com/telapi/api/inboundxml/: InboundXmlTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/telapi/api/testutil/: TestParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+412 files in other folders)
